artech84/github-actions/action.yml
name: 'my first container action'
description: 'Acloud guru'
author: 'Arijit Chatterjee'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Awesome guru'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

artech84/github-actions/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Arijit'